<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="x-apple-disable-message-reformatting">

    <title>Join the Allianz Experience</title>

    <!--[if (gte mso 9) | (IE)]>
        <style>
           .msopadd{
               padding:15px 0 15px 0;
           }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body,
            {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Arial', sans-serif !important;
        }

        a,
        li,
        p,
        span,
        b,
        strong {
            font-family: 'Arial', sans-serif !important;
        }

        p {
            color: #202124
        }

        /* What it does: Stops email clients resizing small text. */
        img {
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }



        img {
            -ms-interpolation-mode: bicubic;
        }



        *[x-apple-data-detectors],


        .x-gmail-data-detectors,


        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }



        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }



        img.g-img+div {
            display: none !important;
        }



        .button-link {
            text-decoration: none !important;
        }

        .mobile-visible {
            display: none;
            visibility: hidden;
        }


        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>



    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
            white-space: nowrap;
        }

        .white-button:hover {
            background: #ffffff;
        }

        .button-td:hover,
        .button-a:hover {
            background: #006192;
            border-color: #006192;
        }



        a {
            text-decoration: none !important;
            vertical-align: bottom;
        }

        img.no-align {
            vertical-align: 0 !important;
        }

        .product-two-columns-full p {
            margin-top: 0px !important;
            margin-bottom: 15px !important;
        }

        a img {
            vertical-align: middle;
        }

        /* .mobile-visible{
        display:none !important;
        visibility: hidden !important;
        mso-hide:all;
        max-height:0;
   
   } */
        @media screen and (max-width: 600px) {
            .table-button {
                width: auto !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 16px !important;
                line-height: 22px !important;
            }
        }

        .padding {
            padding: 20px 20px 16px 20px;
        }

        .col-1 {
            text-align: left;
            width: 114px;
        }

        .col-4 {
            margin: 0 auto;
            text-align: left;
            width: 177.33px
        }

        .col-6 {
            text-align: left;
            width: 274px;
        }

        .col-8 {

            text-align: left;
            width: 370.67px
        }

        .product-module img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .col-1 .full {
            height: 184px;
        }

        .price-eur {
            text-align: left;
        }

        @media screen and (max-width: 590px) {



            .stage-A .hide-mobile-all,
            .stage-1B .hide-mobile-all {
                display: none !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all;
            }

            .tr-full-img .space-mobile-40,
            .tr-two-column .space-mobile-40 {
                margin-top: 3px !important;
            }

            .teaser-light-bg .space-mobile-40,
            .teaser-dark-bg .space-mobile-40,
            .teaser-freestanding .space-mobile-40 {
                margin-top: 25px !important;
            }


            .purple-icons .space-mobile-40,
            .yellow-icon .space-mobile-40,
            .stage-50-teaser .space-mobile-40 {
                margin-top: 13px !important;
            }

            .product-two-columns-full a {
                display: block;
                margin-bottom: 40px;
            }

            .latest-products .on-mobile-full p {
                margin-left: 0px !important;
            }

            .icons-price-models {
                border-bottom: 1px solid #ccc;
            }

            .product-module-1 img {
                margin-left: 0px !important;

            }

            .stack-column-center {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .price-eur {
                text-align: left !important;
            }

            p.headline-35 {
                font-size: 35px !important;
                line-height: 41px !important;
            }

            .price-model p.price-35 {
                margin-top: 25px !important;
            }

            p.headline-26 {
                font-size: 26px !important;
                line-height: 32px !important;
            }

            .no-padding-all-lr {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .dark-tease-50 a {
                padding-left: 0px !important;
            }

            .footer-bottom p {
                text-align: center !important;
            }

            .footer-bottom b {
                display: block !important;
                margin-bottom: 20px !important;
            }

            .mobile-line-height {
                line-height: 30px !important;
            }

            .bottom-end {
                margin-bottom: 30px !important;
                margin-top: 40px;
                text-align: center !important;
            }

            .bottom-end p,
            .bottom-end strong {
                font-size: 16px !important;
            }

            .mobile-visible {
                display: block !important;
                text-align: center !important;
                margin-top: 50px !important;
                margin-bottom: 40px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                visibility: visible !important;
            }

            .bottom-end a {
                padding-left: 0px !important;
            }

            .price-big-letter a {
                margin-left: 0px !important;
            }

            .price-big-letter .big-letter {
                margin-right: 0px !important;
            }

            .center-on-mobile {
                margin-left: 64px !important;
            }

            .price-big-letter {
                padding-left: 0px !important;
            }

            .padding-mobile-16 {
                padding-left: 20px !important;
            }

            .mobile-no-padding {
                padding: 0px !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .teaser-light-bg .table-button,
            .teaser-dark-bg .table-button,
            .teaser-freestanding .table-button,
            .three-columns .table-button,
            .stage-50-teaser .table-button,
            .image-BTN .table-button {
                margin-left: 16px !important;
                width: 92% !important;
            }

            .on-mobile-full p,
            .teaser-dark-bg p,
            .teaser-freestanding p,
            .teaser-light-bg p,
            .stage-1B p.mobile-35 {
                margin-left: 0px !important;

            }

            .stage-1B .table-button {
                margin-left: 0px !important;
            }

            .stage-1B p.mobile-35 {
                padding-left: 0px !important;
            }

            .mobile-bottom-margin {
                margin-bottom: 40px !important;
            }

            .table-button {
                width: 100% !important;
            }

            .no-align {
                vertical-align: none !important;
            }

            .full {
                height: auto !important;
            }

            .padding-bottom-mobile {
                height: auto !important;
            }

            .stage-A p.mobile-35,
            .stage-1B p.mobile-35 {
                font-size: 35px !important;
                line-height: 41px !important;
                margin-left: 0px !important;
            }

            .mobile-left-align {
                text-align: left !important;
            }

            .stage-A p {
                padding-left: 0px !important;
            }

            .stage-A .table-button {
                width: 100% !important;
                margin-bottom: 20px !important;
            }

            .product-two-columns-full td {
                height: auto !important;
            }

            .product-two-columns-full img {
                height: auto !important;
            }

            .copy-left .headline {
                margin-top: 20px;
            }

            table {
                width: 100% !important;
            }

            .teaser-dark-bg .g-img {
                height: auto !important;
            }

            .teaser-light-bg .table-button,
            .teaser-dark-bg .table-button,
            .teaser-freestanding .table-button,
            .padding-on-mobile-btn .table-button {
                margin-left: 16px !important;
            }

            .teaser-freestanding .padding-on-mobile,
            .padding-on-mobile-btn {
                padding-bottom: 125px !important;
            }

            .stage-1B .padding-on-mobile-btn {
                padding-bottom: 80px !important;
            }

            .padding-on-mobile {
                padding-left: 16px !important;
            }

            .three-columns-icons img {
                margin-top: 0px !important;
            }

            p.on-mobile-big-letter {
                font-size: 67px !important;
                line-height: 67px !important;
                float: none !important;
            }

            .no-padding-top-bottom {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .cutout .g-img {
                display: block !important;
                width: auto !important;
            }

            .copy-left,
            .copy-center {
                padding: 40px 20px !important;
            }

            .g-img {
                max-width: 100% !important;
            }

            .price-big-letter p.big-letter {
                font-size: 67px !important;
                margin-top: 27px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .price-big-letter .price-eur {
                display: block;
                text-align: right;
                width: 250px;
                padding-left: 7px !important;
                margin-top: 10px !important;
            }

            .price-big-letter a {
                padding-left: 0px !important;
            }

            td ul {
                margin-left: 16px !important;
            }

            p,
            a,
            ul {
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin-left: 0px !important;
            }

            .col-1 .full {
                width: 100% !important;
                height: auto !important;
            }

            .on-mobile-full {
                clear: both !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding-left: 0px !important;

                padding-right: 0px !important;
            }

            .padding-bottom-mobile {
                padding-bottom: 40px !important;
            }

            .product-module img {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .col-6,
            .col-8,
            .col-4,
            .col,
            .col-1 {
                padding-left: 0px !important;
                display: block !important;
                width: 100% !important;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 0px !important;
                padding-left: 0px !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* .mobstretch.hide {
                display:none !important;
            } */


        }

        /* end max width 590 */

        @media screen and (max-width:620px) {
            .mobstretch {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .mobstretch p {
                text-align: center !important
            }

            .mobstretch.mobcol {
                background-color: white;
            }
        }



        /* end media */

        .full {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        @media screen and (max-width: 320px) {
            .center-on-mobile {
                margin-left: 0px !important;
            }

        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" bgcolor="#f3f3f3" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f3; text-align: left;">
        <!-- Email Header -->
        <table role="presentation" style="background:#fff;border-bottom: 1px solid #ccc;" cellspacing="0" cellpadding="0"
            border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="__S3_URL__/images/AZ_Logo.png" width="" height="" alt="" border="0" style=" float:left; padding-left: 20px;height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;">
                </td>
                <td style="padding: 10px 0; text-align: center">
                    <p style="float:right; padding-right: 20px;">{{ "now" | date: "%b %Y" }}</p>
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
            class="email-container">
            <tr>
                <td style="padding-top:25px;padding-bottom:25px;" bgcolor="#ffffff" align="center">
                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="center">
                                    <p class="headline-26" style="font-size:27px; text-align:center;margin:15px 20px; color:#414141;font-weight:bold;">
                                        Your personal invitation to join the Allianz Experience
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                        {% if user.app_metadata.user_type == 'FLEET_MANAGER' %}
                                            <img src="__S3_URL__/images/new-welcome-fleet-manager-bnr.jpg" alt="" style="max-width:100%;">
                                        {% elsif user.app_metadata.user_type == 'BROKER' %}
                                            <img src="__S3_URL__/images/welcome-bnr.jpg" alt="" style="max-width:100%;">
                                        {% endif %}
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="copy-left" style="padding: 0px 20px;" valign="top" bgcolor="#ffffff" align="left">
                                    <p class="no-padding-all-lr" style="margin:0px;font-size:20px; color:#5A3982; font-weight:bold; text-align: left;line-height: 17px; ">
                                        Hi {{ user.given_name }},</p>
                                    <!-- <p class="small no-padding-all-lr" style="margin-bottom:25px; font-size:14px; line-height: 20px;">As a valued {% if user.user_metadata.user_type == 'FLEET_MANAGER' %} Fleet Manager 
                                                   {% elsif user.user_metadata.user_type == 'BROKER' %} Broker
                                                   {% endif %} we are delighted to invite you to the new Allianz experience</p> -->
                                    <p class="small no-padding-all-lr" style="margin-bottom:25px; font-size:14px; line-height: 20px;">We’re
                                        delighted to announce the introduction of our Allianz Claims Portal for
                                        Commercial Motor claims. You are one of a few brokers selected to get first
                                        access to the Beta version.</p>
                                    <p class="small no-padding-all-lr" style="margin-bottom:25px; font-size:14px; line-height: 20px;">Further
                                        enhancing our digital claims journey, the Allianz Portal not only allows you to
                                        track claims but also easily notify them too.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="image-BTN">
                <td style="padding-bottom:30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #414141;"
                    bgcolor="#ffffff">
                    <table class="table-button space-mobile-40" role="presentation" style="margin: auto;" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="border-radius: 3px; background: #007ab3; text-align: center;" class="button-td">
                                    <a href="{{ url }}user_type={{user.app_metadata.user_type}}" style="font-weight:bold;background: #007ab3;letter-spacing:2px; border: 15px solid #007ab3; font-family:'Arial',sans-serif;  font-size: 13px; line-height:1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;"
                                        class="button-a mobile-line-height">
                                        <span style="color:#ffffff;letter-spacing:1px;font-weight:bold !important;"
                                            class="button-link">REGISTER HERE</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="" style="padding: 0px 20px;" valign="top" bgcolor="#ffffff" align="left">
                                    <p class="small no-padding-all-lr" style="margin-bottom:25px; font-size:14px; line-height: 20px;">To
                                        register, simply click on your unique link above. To get started all you need
                                        to do is verify two pieces of information and set up a password.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="copy-left" style="padding: 0px 20px;" valign="top" bgcolor="#ffffff" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="width:48%; background-color: #eee; padding: 10px 0;" class="mobstretch">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th style="text-align: center!important; width:100%; padding-left:20px; padding-right:20px;"
                                                            valign="top">
                                                            <p class="msopadd small no-padding-all-lr" style="margin-bottom:15px;  line-height: 20px;">Simple
                                                                &amp; Easy Notification</p>
                                                        </th>
                                                    </tr>
                                                    <tr>

                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                24/7 access to notify whenever convenient</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                Dynamic question set allows quicker notification</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                Ability to upload supporting documents and imagery</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                Available for Commercial Motor Fleet claims</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td style="width:2%; padding:10px 0" class="mobstretch mobcol">
                                                <table width="100%; height:60px;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="width:100%; height:60px;"><p>&nbsp;</p></td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td style="width:48%; background-color: #eee; padding:10px 0" class="mobstretch">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                    <tr>
                                                        <th style="text-align: center!important; width:100%; padding-left:20px; padding-right:20px;"
                                                            valign="top">
                                                            <p class="msopadd small no-padding-all-lr" style="margin-bottom:15px;  line-height: 20px;">Claims
                                                                Tracking</p>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                Clearly
                                                                see if a claim is open or settled</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                Details
                                                                of payments and recoveries</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                See
                                                                details of any instructed services such as
                                                                vehicle repairer and solicitors</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width:100%; padding-left:20px; padding-right:20px;">
                                                            <p class="small no-padding-all-lr" style="margin-bottom:15px; font-size:14px; line-height: 20px;"><span>&#9679;</span>
                                                                Available for
                                                                Commercial Motor Fleet and Motor Trade claims</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="copy-left" style="padding: 0px 20px;" valign="top" bgcolor="#ffffff" align="left">
                                    <p class="small no-padding-all-lr" style="margin-bottom:25px; font-size:14px; line-height: 20px;">If
                                        there are others in your office
                                        who would like access to the portal, please contact your Allianz
                                        representative/Claims Relationship Manager.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="image-BTN">
                <td style="padding-bottom:30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #414141;"
                    bgcolor="#ffffff">
                    <table class="table-button space-mobile-40" role="presentation" style="margin: auto;" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="border-radius: 3px; background: #007ab3; text-align: center;" class="button-td">
                                    <a href="{{ url }}user_type={{user.app_metadata.user_type}}" style="font-weight:bold;background: #007ab3;letter-spacing:2px; border: 15px solid #007ab3; font-family:'Arial',sans-serif;  font-size: 13px; line-height:1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;"
                                        class="button-a mobile-line-height">
                                        <span style="color:#ffffff;letter-spacing:1px;font-weight:bold !important;"
                                            class="button-link">REGISTER FOR THE PORTAL HERE</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#F4F2F3">
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 0px 20px;">
                                    <p style="font-size:12px;color:#767676; margin-top:40px; margin-bottom: 10px; line-height:18px;">
                                        &copy; Allianz Insurance plc {{ "now" | date: "%Y" }}. All Rights Reserved.</p>

                                    <p style="font-size:12px;color:#767676; margin-top:10px; margin-bottom: 10px; line-height:18px;">Allianz
                                        Insurance plc is authorised by the Prudential Regulation Authority and
                                        regulated by the Financial Conduct Authority and the Prudential Regulation
                                        Authority. Financial Services Register number 121849</p>
                                    <p style="font-size:12px; color:#767676; margin-top:10px; margin-bottom: 40px; line-height:18px;">If
                                        you don’t want to receive email communications about the Allianz Experience you
                                        can <a style="color:#007AB3; border-bottom: solid 1px #007ab3;" href="https://www.allianz.co.uk/">complete
                                            our simple unsubscribe form</a>.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="footer-bottom" style="border-top: 1px solid #e4e2e2;">
                <td bgcolor="#ffffff" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="on-mobile-full" align="left">
                                    <img class="mobile-visible" src="__S3_URL__/images/allianz-footer.png" style="display:none;">
                                    <p style="font-size:12px;color:#767676; margin-left:16px;margin-bottom:20px;margin-top:20px">
                                        <b>&copy; Allianz {{ "now" | date: "%Y" }}</b>
                                        <a style="color:#767676; margin-left: 10px;" href="https://www.allianz.co.uk/">www.allianz.co.uk</a>
                                    </p>
                                </td>

                                <td class="on-mobile-full bottom-end" align="right">
                                    <p style="font-size:12px;letter-spacing: 0.04rem;color: #006192;margin-right:16px;margin-bottom:20px;margin-top:20px"><strong><img
                                                style="vertical-align:middle; margin-top: -1px;" src="__S3_URL__/images/icon_call_phone_out2_24px.png">
                                            Call support hotline: 08000 123 456</strong>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>